<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sing In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SingInViewController" customModule="ShapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="faisalbins3ad@hotmail.com" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THI-Uz-tEz">
                                <rect key="frame" x="99" y="169" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8dO-s6-Nd8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ffaass123" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5n-TZ-zsX">
                                <rect key="frame" x="99" y="209" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wzA-uc-pAe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxv-H5-4Qm">
                                <rect key="frame" x="157" y="261" width="61" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KdC-xK-US3"/>
                                    <constraint firstAttribute="width" constant="61" id="jfw-GU-kub"/>
                                </constraints>
                                <state key="normal" image="LOGIN-BUTTON-2016-SIDEBAR"/>
                                <connections>
                                    <action selector="TurnUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22N-RJ-Ape"/>
                                    <segue destination="xJy-OU-bfB" kind="show" identifier="singinSegue" id="2qb-Pl-ExB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snapchat-icon" translatesAutoresizingMaskIntoConstraints="NO" id="0k1-h6-wFQ">
                                <rect key="frame" x="128" y="28" width="119" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="SXj-k1-BgV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3687936230964467" green="0.3687936230964467" blue="0.3687936230964467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vxv-H5-4Qm" secondAttribute="bottom" constant="358" id="79x-oe-LxU"/>
                            <constraint firstItem="0k1-h6-wFQ" firstAttribute="centerX" secondItem="THI-Uz-tEz" secondAttribute="centerX" id="7jz-Lb-N8T"/>
                            <constraint firstItem="0k1-h6-wFQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WtB-bF-qPK"/>
                            <constraint firstItem="THI-Uz-tEz" firstAttribute="trailing" secondItem="L5n-TZ-zsX" secondAttribute="trailing" id="YWJ-o2-iNy"/>
                            <constraint firstItem="0k1-h6-wFQ" firstAttribute="centerX" secondItem="vxv-H5-4Qm" secondAttribute="centerX" id="Zw0-zG-WrZ"/>
                            <constraint firstItem="THI-Uz-tEz" firstAttribute="top" secondItem="0k1-h6-wFQ" secondAttribute="bottom" constant="31" id="bLr-76-ooy"/>
                            <constraint firstItem="0k1-h6-wFQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dqK-p4-95d"/>
                            <constraint firstItem="vxv-H5-4Qm" firstAttribute="top" secondItem="L5n-TZ-zsX" secondAttribute="bottom" constant="22" id="eBt-Qd-G86"/>
                            <constraint firstItem="L5n-TZ-zsX" firstAttribute="top" secondItem="THI-Uz-tEz" secondAttribute="bottom" constant="10" id="fQO-uk-uEa"/>
                            <constraint firstItem="THI-Uz-tEz" firstAttribute="leading" secondItem="L5n-TZ-zsX" secondAttribute="leading" id="i7r-qn-JyM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="THI-Uz-tEz" id="9gI-1a-ZfI"/>
                        <outlet property="PasswordTextField" destination="L5n-TZ-zsX" id="WCF-9M-nCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="Ljs-oM-SQc">
            <objects>
                <viewController id="Xcv-Ri-QuW" customClass="SnapsViewController" customModule="ShapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHf-95-PDO"/>
                        <viewControllerLayoutGuide type="bottom" id="SNF-SB-naq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jh-k3-ob2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snaps" id="4Yk-sV-eRB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vEp-uj-A1j"/>
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="dOK-j5-Xqo">
                            <connections>
                                <action selector="SignOutButton:" destination="Xcv-Ri-QuW" id="CNe-Zd-F3O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OXO-OK-PtB">
                            <connections>
                                <segue destination="EsY-si-Ve6" kind="show" identifier="AddSegue" id="UzB-VY-yVp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifi-fI-gzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="124"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="R2W-XS-QoU">
            <objects>
                <viewController id="EsY-si-Ve6" customClass="PictureViewController" customModule="ShapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aN-IR-5sd"/>
                        <viewControllerLayoutGuide type="bottom" id="oOJ-Sx-H5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfY-oT-LNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5j-Np-vs8">
                                <rect key="frame" x="57" y="87" width="260" height="173"/>
                                <color key="backgroundColor" red="0.71652918781725883" green="0.71652918781725883" blue="0.71652918781725883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="6hs-ip-upK"/>
                                    <constraint firstAttribute="height" constant="173" id="HpW-T4-8MG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="MYW-eQ-COp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yg-Rl-uYS">
                                <rect key="frame" x="58" y="280" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l0-m5-Ybr">
                                <rect key="frame" x="171" y="320" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="EsY-si-Ve6" eventType="touchUpInside" id="xGj-2y-Abk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t5j-Np-vs8" firstAttribute="top" secondItem="7aN-IR-5sd" secondAttribute="bottom" constant="23" id="CYP-Vm-pxS"/>
                            <constraint firstItem="4Yg-Rl-uYS" firstAttribute="top" secondItem="t5j-Np-vs8" secondAttribute="bottom" constant="20" id="MPv-VU-HgY"/>
                            <constraint firstItem="4Yg-Rl-uYS" firstAttribute="width" secondItem="t5j-Np-vs8" secondAttribute="width" id="TrL-yK-4Rg"/>
                            <constraint firstItem="4Yg-Rl-uYS" firstAttribute="centerX" secondItem="QfY-oT-LNe" secondAttribute="centerX" id="VIB-9C-LWa"/>
                            <constraint firstItem="2l0-m5-Ybr" firstAttribute="centerX" secondItem="QfY-oT-LNe" secondAttribute="centerX" id="XWC-m5-tLB"/>
                            <constraint firstItem="2l0-m5-Ybr" firstAttribute="top" secondItem="4Yg-Rl-uYS" secondAttribute="bottom" constant="10" id="nLR-KI-wPg"/>
                            <constraint firstItem="t5j-Np-vs8" firstAttribute="centerX" secondItem="QfY-oT-LNe" secondAttribute="centerX" id="sDT-wQ-qGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aec-ZZ-nD6">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="LFq-bs-Vdj">
                            <connections>
                                <action selector="Camera:" destination="EsY-si-Ve6" id="ZQl-Cp-KOV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTextField" destination="4Yg-Rl-uYS" id="8yc-yL-C5U"/>
                        <outlet property="imageView" destination="t5j-Np-vs8" id="iq4-9Y-PV7"/>
                        <outlet property="nextOutlet" destination="2l0-m5-Ybr" id="9iO-Od-4OT"/>
                        <segue destination="1V4-sj-v18" kind="show" identifier="SelectUserSegue" id="4WN-N5-OGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fol-zO-Z2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="ahQ-6n-5ua">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1V4-sj-v18" customClass="SelectUserViewController" customModule="ShapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GS9-Pl-Ulv"/>
                        <viewControllerLayoutGuide type="bottom" id="rre-kp-HF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzJ-OH-S6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PON-9M-5db">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PON-9M-5db" firstAttribute="top" secondItem="GS9-Pl-Ulv" secondAttribute="bottom" id="Hbv-Wm-iEZ"/>
                            <constraint firstItem="PON-9M-5db" firstAttribute="bottom" secondItem="rre-kp-HF8" secondAttribute="top" id="Lm5-oG-v2C"/>
                            <constraint firstAttribute="trailing" secondItem="PON-9M-5db" secondAttribute="trailing" id="kC0-0a-WlF"/>
                            <constraint firstItem="PON-9M-5db" firstAttribute="leading" secondItem="fzJ-OH-S6C" secondAttribute="leading" id="l19-km-GAI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PON-9M-5db" id="p8V-W2-mNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH1-ce-MFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sra-Gt-Lg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJy-OU-bfB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gzf-eE-Ic3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xcv-Ri-QuW" kind="relationship" relationship="rootViewController" id="kT8-DV-owE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="del-jp-xG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGIN-BUTTON-2016-SIDEBAR" width="300" height="230"/>
        <image name="snapchat-icon" width="160" height="160"/>
    </resources>
</document>
